<!DOCTYPE html>
<html>
  <head>
    <title> Hobbie </title> <link rel="stylesheet" href="css/stili.css">
  </head>
  <body>   
        <header> 
            <div class="Menu"> 
                <ul> 
                    <li> <a href="Chi sono.html"> Chi sono </a> </li>   
                    <li> <a href="Hobbie.html"> Hobbie </a> </li> 
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="Amici.html"> Amici </a> </li>
                    <li class="li1"> <a href="TIPSIT.html"> TIPSIT </a> </li>
                </ul>
            </div>   
        </header>
        <section id="Hobbie"> 
            <div class="Principale">
                <div id="Centrale"> 
                    <div id="Campo">     
                        <p> 
                            <h1> HOBBIE </h1> Sono un ragazzo che non sa stare senza fare niente perciò cerco di tenermi molto in movimento. I miei più grandi hobbit o più che altro 
                            <br> passioni sono il calcio, la palestra e gli scout.
                        </p>
                    </div>
                    <div id="Campo1"> 
                        <img src="img/Calcio.jpeg" alt="Calcio">
                        <div id="p1"> 
                            <h1> CALCIO </h1>
                            <p>  
                                Il calcio è il mio sport preferito e come penso sia quello che 
                                <br> un pò tutti abbiamo praticato o almeno giocato una volta, agonisticamente o non.
                                <br> Io personalmente lo pratico non agonisticamente da 
                                <br> bambino tranne un paio d'anni in cui sono andato a 
                                <br> calcetto. è il mio sport preferito perchè ha un non so cosa 
                                <br> che mi lega particolarmente a questo mondo e mi da 
                                <br> emozioni uniche. Tifo la prima squadra di milano e per me 
                                <br> esistono solo due colori: il rosso e il nero. 
                            </p>
                        </div>  
                    </div>
                    <div id="Campo2"> 
                        <img src="img/Palestra.jpg" alt="Palestra">
                        <div id="p2"> 
                            <h1> PALESTRA </h1>
                            <p>  
                                La palestra è il mio secondo sport preferito perchè quando
                                <br> mi alleno mi sento bene con me stesso, è come una droga
                                <br> ma che fa bene. Ma la parte migliore è quando dopo mesi di
                                <br> allenamento e sacrifici inizi a vedere i risultati (anche 
                                <br> minimi) e ti senti soddisfatto e ti rendi conto dei tuoi progressi. 
                            </p>
                        </div>  
                    </div>
                    <div id="Campo3"> 
                        <img src="img/Scout.jpeg" alt="Scout">
                        <div id="p3"> 
                            <h1> SCOUT </h1>
                            <p>  
                                Lo scoutismo è "lo sport" grazie al quale ho passato 
                                <br> momenti ed emozioni indescrivibili e che mi ha fatto crescere, 
                                <br> lo pratico da 5 anni e questi 5 anni grazie agli
                                <br> amici con cui ho iniziato e a quelli che ho conosciuto sono 
                                <br> stati indimenticabili ma anche quelli più impegnativi e pieni di sacrifici.
                            </p>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p> Sito realizzato da Saverio Soave </p>
        </footer>
   </body>
</html>